{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": false,
    "noUnusedLocals": false
  },
  "include": ["src"],
  "exclude": ["test-peer", "scripts", "**/*.test.ts"]
}
